<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>

    <section id="card1" style="background: #f5f5f5;">
      <style>
        .card1{
          background: white;  
          color: black;
          text-decoration: none;
          border-radius: 10px; 
          padding: 20px;
          box-shadow: 0px 4px 4px 0px #00000025;
          display: flex;
          flex-direction: column;
          margin-bottom: 20px;
        }
        .card1img{
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          width: 100%;
          height: 150px; 
          border-radius: 10px;
          background-color: white;
        }
      </style>
      <h1 class="text-center">Card 1</h1><hr>
      <div class="container-fluid py-5">
        <div class="row justify-content-center">

          <div class="col-xl-2 col-lg-3 col-md-4 col-10">
            <a href="" class="card1">
              <div class="card1img" style="background-image: url('https://media.istockphoto.com/id/1222372717/photo/indian-young-girl-stock-images.jpg?s=612x612&w=0&k=20&c=OYtnDHPUcBMzT_CYBKETl1_f5DFOCHfXo3hY0R9pinM=');"></div>
              <div class="text-center">
                <h3 class="mt-2">Tania Akter</h3>
                <p class="my-0 fw-bold fs-6">( Class 8 )</p>
                <p class="my-0 fs-6">Roll No: 01 Year: 2024</p>
              </div>
            </a>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-4 col-10">
            <a href="" class="card1">
              <div class="card1img" style="background-image: url('https://img.freepik.com/premium-photo/happy-young-indian-student_973056-10.jpg');"></div>
              <div class="text-center">
                <h3 class="mt-2">Tania Akter</h3>
                <p class="my-0 fw-bold fs-6">( Class 8 )</p>
                <p class="my-0 fs-6">Roll No: 01 Year: 2024</p>
              </div>
            </a>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-4 col-10">
            <a href="" class="card1">
              <div class="card1img" style="background-image: url('https://media.istockphoto.com/id/1336832660/photo/male-teenage-student-in-yellow-background-stock-photo.jpg?s=612x612&w=0&k=20&c=24LklaK0hoPbe7bGCSHZPbaWJKV6yH0F1b8lABbOS30=');"></div>
              <div class="text-center">
                <h3 class="mt-2">Tania Akter</h3>
                <p class="my-0 fw-bold fs-6">( Class 8 )</p>
                <p class="my-0 fs-6">Roll No: 01 Year: 2024</p>
              </div>
            </a>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-4 col-10">
            <a href="" class="card1">
              <div class="card1img" style="background-image: url('https://media.istockphoto.com/id/1369754239/photo/university-student-in-white-background-stock-photo.jpg?s=612x612&w=0&k=20&c=LjFVDfjusWBjYTNliHV9DyXfApPGc8DmgBGEtfVgQ0Q=');"></div>
              <div class="text-center">
                <h3 class="mt-2">Tania Akter</h3>
                <p class="my-0 fw-bold fs-6">( Class 8 )</p>
                <p class="my-0 fs-6">Roll No: 01 Year: 2024</p>
              </div>
            </a>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-4 col-10">
            <a href="" class="card1">
              <div class="card1img" style="background-image: url('https://img.freepik.com/premium-photo/indian-students-isolated-white-background_988871-4.jpg');"></div>
              <div class="text-center">
                <h4 class="mt-2">Tania Akter</h4>
                <p class="my-0 fw-bold fs-6">( Class 8 )</p>
                <p class="my-0 fs-6">Roll No: 01 Year: 2024</p>
              </div>
            </a>
          </div>

        </div>
      </div>
    </section>

    <section id="card2" style="background: #f5f5f5;">
      <style>
        .card2{
          background: white; 
          padding: 20px; 
          border-radius: 10px; 
          box-shadow: 0px 4px 4px 0px #00000025;
        }
        .card2 a{
          text-decoration: none;
          color: black;
        }
        .card2img{
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          width: 200px;
          height: 200px; 
          border-radius: 100%;
          background-color: white;
        }
      </style>
      <h1 class="text-center">Card 2</h1><hr>
      <div class="container py-5">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4 col-10 p-3">
            <div class="card2">
              <div class="d-flex justify-content-center">
                <div class="card2img" style="background-image: url('https://media.istockphoto.com/id/1222372717/photo/indian-young-girl-stock-images.jpg?s=612x612&w=0&k=20&c=OYtnDHPUcBMzT_CYBKETl1_f5DFOCHfXo3hY0R9pinM=');"></div>
              </div>
              <div class="text-center">
                <h3 class="mt-2">Tania Akter</h3>
                <p class="my-0 fw-bold fs-5">Graphics Designer</p>
                <p class="my-0 fs-5">Roll No: 01 Year: 2024</p>
              </div>
              <div class="d-flex justify-content-center fs-3 gap-3">
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-messenger"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-10 p-3">
            <div class="card2">
              <div class="d-flex justify-content-center">
                <div class="card2img" style="background-image: url('https://img.freepik.com/premium-photo/happy-young-indian-student_973056-10.jpg');"></div>
              </div>
              <div class="text-center">
                <h3 class="mt-2">Tania Akter</h3>
                <p class="my-0 fw-bold fs-5">Model</p>
                <p class="my-0 fs-5">Roll No: 01 Year: 2024</p>
              </div>
              <div class="d-flex justify-content-center fs-3 gap-3">
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-messenger"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-10 p-3">
            <div class="card2">
              <div class="d-flex justify-content-center">
                <div class="card2img" style="background-image: url('https://img.freepik.com/premium-photo/indian-students-isolated-white-background_988871-4.jpg');"></div>
              </div>
              <div class="text-center">
                <h3 class="mt-2">Tania Akter</h3>
                <p class="my-0 fw-bold fs-5">Educational Min.</p>
                <p class="my-0 fs-5">Roll No: 01 Year: 2024</p>
              </div>
              <div class="d-flex justify-content-center fs-3 gap-3">
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-messenger"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-10 p-3">
            <div class="card2">
              <div class="d-flex justify-content-center">
                <div class="card2img" style="background-image: url('https://media.istockphoto.com/id/1369754239/photo/university-student-in-white-background-stock-photo.jpg?s=612x612&w=0&k=20&c=LjFVDfjusWBjYTNliHV9DyXfApPGc8DmgBGEtfVgQ0Q=');"></div>
              </div>
              <div class="text-center">
                <h3 class="mt-2">Tania Akter</h3>
                <p class="my-0 fw-bold fs-5">Digital Marketer</p>
                <p class="my-0 fs-5">Roll No: 01 Year: 2024</p>
              </div>
              <div class="d-flex justify-content-center fs-3 gap-3">
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-messenger"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section id="card3" style="background: #f5f5f5;">
      <style>
        .card3{
          display: flex;
          justify-content: center;
          align-items: end;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-color: white; 
          color: white;
          text-decoration: none;
          width: 100%;
          height: 280px; 
          border-radius: 10px;
          padding: 20px;  
          box-shadow: 0px 4px 4px 0px #00000025;
          text-shadow: 0px 0px 5px black;
          margin-bottom: 20px;
          text-align: center;
        }
      </style>
      <h1 class="text-center">Card 3</h1><hr>
      <div class="container py-5">
        <div class="row justify-content-center">

          <div class="col-xl-4 col-md-6">
            <a href="" class="card3 fs-4 fw-bold" style="background-image: linear-gradient( rgba(0, 0, 0, 0.1), rgba(255, 0, 0, 0.3) ), url('https://www.jeduka.com/storage/newsletter/1600493538_Indian_Students_Studying_Abroad.jpg');">
              hello world! How are you?
            </a>
          </div>
          <div class="col-xl-4 col-md-6">
            <a href="" class="card3 fs-4 fw-bold" style="background-image: linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 255, 0, 0.3) ), url('https://media.istockphoto.com/id/1292813461/photo/group-discussion-for-college-assignment.jpg?s=612x612&w=0&k=20&c=AQ2HR7uMwNbZwpnkiMQX5eiQm6Tw5gaAs9oNja9hfiw=');">
              hello world! How are you?
            </a>
          </div>
          <div class="col-xl-4 col-md-6">
            <a href="" class="card3 fs-4 fw-bold" style="background-image: linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 255, 0.3) ), url('https://t4.ftcdn.net/jpg/09/30/53/93/360_F_930539320_FfHX8fu6NHzmppS4eWi4SSYgt4kX4dSt.jpg');">
              hello world! How are you?
            </a>
          </div>

        </div>
      </div>
    </section>

    <section id="card4" style="background: #f5f5f5;">
      <style>
        .card4left{
          background-color: red;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover; 
          border-radius: 3rem;
          height: 500px;
          box-shadow: 0px 0px 10px 0px #00000025;
        }
        .card4right{
          background-color: white;
          box-shadow: 0px 0px 10px 0px #00000025; 
          border-radius: 3rem;
          /* height: 300px;  */
          margin-left: -100px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          padding: 40px 20px;
        }
        @media (max-width: 600px) { 
          .card4right { 
            margin-left: 0px; 
            margin-top: -100px;
          } 
        }
      </style>
      <h1 class="text-center">Card 4</h1><hr>
      <div class="container py-5">
        <div class="row justify-content-center">

          <div class="col-lg-6 col-md-10 col-11 mb-4">
            <div class="row align-items-center">
              <div class="col-md-7 card4left" style="background-image: url('https://backend.royanews.tv/storage/english/images/tags/66bf783aaf7a91723824186.jpg');"></div>
              <div class="col-md-5 card4right">
                <h5>Welcome to ABCD</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam sint a blanditiis veritatis rem distinctio id nemo? Facere repellat nihil eaque pariatur </p>
                <a href="" class="btn btn-primary rounded-pill">Click Me</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-10 col-11 mb-4">
            <div class="row align-items-center">
              <div class="col-md-7 card4left" style="background-image: url('https://images.pexels.com/photos/2982449/pexels-photo-2982449.jpeg?cs=srgb&dl=pexels-droosmo-2982449.jpg&fm=jpg');"></div>
              <div class="col-md-5 card4right">
                <h4>Hello World! How are you?</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam sint a blanditiis veritatis rem distinctio id nemo? Facere repellat nihil eaque pariatur cum, recusandae voluptas, architecto numquam iste maxime atque?</p>
                <a href="" class="btn btn-primary rounded-pill">Click Me</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section id="card5" style="background: #f5f5f5;">
      <style>
        .card5{
          background-color: white;
          border-radius: 10px;
          box-shadow: 0px 4px 4px 4px #00000025;
          padding: 20px;
          margin-bottom: 30px;
        }
        .card5img{
          background-color: red;
          height: 250px;
          border-radius: 10px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .fs-14{
          font-size: 14px;
        }
        .card5ulta {
          transform: rotate(180deg);
        }
        @media (max-width: 600px) { 
          .card5img {
            height: 350px;
          } 
        }
      </style>
      <h1 class="text-center">Card 5</h1><hr>
      <div class="container py-5">
        <div class="row justify-content-center">

          <div class="col-lg-4 col-md-6 col-11">
            <div class="card5">
              <div class="row">
                <div class="col-md-7">
                  <div class="card5img" style="background-image: url('https://plus.unsplash.com/premium_photo-1682091992663-2e4f4a5534ba?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bWFsZSUyMHN0dWRlbnR8ZW58MHx8MHx8fDA%3D');"></div>
                  <h3 class="fs-5 mt-3">Md. Arman Sharif</h3>
                  <h3 class="fs-6">Full-Stack Web Developer</h3>
                  <p class="fs-14">Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="col-md-5">
                  <i class="bi bi-quote fs-1"></i>
                  <p class="fs-14 mb-0" style="text-align: start;font-style: italic;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam impedit quae perferendis ipsa. Vero praesentium omnis deserunt eaque cumque harum facilis sed, natus aut!</p>
                  <div class="d-flex justify-content-end"><i class="bi bi-quote fs-1 card5ulta"></i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-11">
            <div class="card5">
              <div class="row">
                <div class="col-md-7">
                  <div class="card5img" style="background-image: url('https://media.istockphoto.com/id/1369136607/photo/positive-millennial-black-man-student-with-books-on-yellow.jpg?s=612x612&w=0&k=20&c=KkmEBqprvv39OzUniJwu401Y59ZZ-k1Crt-Fowxn2CI=');"></div>
                  <h3 class="fs-5 mt-3">Md. Arman Sharif</h3>
                  <h3 class="fs-6">Full-Stack Web Developer</h3>
                  <p class="fs-14">Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="col-md-5">
                  <i class="bi bi-quote fs-1"></i>
                  <p class="fs-14 mb-0" style="text-align: start;font-style: italic;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam impedit quae perferendis ipsa.</p>
                  <div class="d-flex justify-content-end"><i class="bi bi-quote fs-1 card5ulta"></i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-11">
            <div class="card5">
              <div class="row">
                <div class="col-md-7">
                  <div class="card5img" style="background-image: url('https://media.istockphoto.com/id/1387856787/photo/outdoor-image-of-asian-teenager-student-sitting-on-stairs-and-doing-study-in-the-college.jpg?s=612x612&w=0&k=20&c=L6r_WGgOZw0YKqf2sFmWUIQBUHceRgP1K6qEG3Yp-Bo=');"></div>
                  <h3 class="fs-5 mt-3">Md. Arman Sharif</h3>
                  <h3 class="fs-6">Full-Stack Web Developer</h3>
                  <p class="fs-14">Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="col-md-5">
                  <i class="bi bi-quote fs-1"></i>
                  <p class="fs-14 mb-0" style="text-align: start;font-style: italic;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam impedit quae perferendis ipsa. Vero praesentium omnis deserunt eaque cumque harum facilis sed, natus aut!</p>
                  <div class="d-flex justify-content-end"><i class="bi bi-quote fs-1 card5ulta"></i></div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
