<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .carousel-item{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
      }
      .carousel-indicators {
          position: absolute;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 2;
          display: flex;
          justify-content: start;
          padding: 0;
          margin-right: 15%;
          margin-bottom: 1rem;
          margin-left: 2%;
          background: red;
          background: transparent;
          width: 50%;
      }
      .carousel-indicators [data-bs-target] {
          box-sizing: content-box;
          flex: 0 1 auto;
          width: 20px;
          height: 20px;
          border-radius: 100%;
          padding: 0;
          margin-right: 3px;
          margin-left: 3px;
          text-indent: -999px;
          cursor: pointer;
          background-color: red;
          background-clip: padding-box;
          border: 0;
          border-top: 10px solid transparent;
          border-bottom: 10px solid transparent;
          opacity: .3;
          transition: opacity .6s ease;
      }
      .carousel-indicators .active {
          opacity: 1;
      }
      .carousel-control-button{
          position: absolute;
          right: 10px;
          bottom: 0;
          z-index: 1;
          width: 120px;
          height: 60px;
      }
      .carousel-control-next, .carousel-control-prev {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 50px;
          height: 50px;
          padding: 0;
          color: #fff;
          text-align: center;
          background: red;
          border-radius: 10px;
          border: 0;
          opacity: .5;
          transition: opacity .15s ease;
      }
      .carousel-control-prev-icon {
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
      }
      .carousel-control-next-icon {
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      }
      .carousel-control-next:focus, .carousel-control-next:hover, .carousel-control-prev:focus, .carousel-control-prev:hover {
          color: #fff;
          text-decoration: none;
          outline: 0;
          opacity: 1;
      }
      .carousel-caption{
        text-shadow: 0px 0px 10px black;
      }
    </style>
  </head>
  <body>

    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" style="background-image: url('https://wallpapercave.com/wp/wp9037289.jpg');">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="display-1 fw-bold">First slide label</h5>
            <p class="fs-2 fw-bold">Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('https://images.hdqwalls.com/wallpapers/saiyan-dragon-ball-fighterz-1v.jpg');">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="display-1 fw-bold">Second slide label</h5>
            <p class="fs-2 fw-bold">Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('https://wallpapercave.com/wp/wp7275570.jpg');">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="display-1 fw-bold">Third slide label</h5>
            <p class="fs-2 fw-bold">Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <div class="carousel-control-button">
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
