<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
      body{
        background: red;
        width: 100%;
        height: 300vh;
      }
      .socialSection{
        width: 50px;
        height: 100vh;
        position: fixed;
        right: 10px;
        top: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .socialLink{
        margin-bottom: 10px;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        background: blue;
        font-size: 33px;
        color: white;
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
      }
      .socialLink:hover{
        background: white;
        color: black;
        transition: .5s;
      }
      .socialLink img{
        width: 80%;
        height: 80%;
      }
    </style>
  </head>
  <body>

    <div class="socialSection">

        <a href="" class="socialLink">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/640px-Instagram_logo_2022.svg.png" alt="logo">
        </a>
        <a href="" class="socialLink">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="" class="socialLink">
          <i class="bi bi-messenger"></i>
        </a>
        <a href="" class="socialLink">
          <i class="bi bi-youtube"></i>
        </a>
        <a href="" class="socialLink">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="" class="socialLink">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="" class="socialLink">
          <i class="bi bi-github"></i>
        </a>
        <a href="" class="socialLink">
          <i class="bi bi-whatsapp"></i>
        </a>

    </div>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
</html>
