<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
  <style>
    body{
      background-color: #0a0a0a;
      font-family: "Concert One", sans-serif;
    }
    .text-area{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      margin: 0;
      font-weight: 900;
      font-size: 10em;
      animation-name: animate;
      animation-duration: 5s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
      padding: 40px;
      line-height: 1.5;
      text-transform: uppercase;
    }
    @keyframes animate{
      0%,100%{
        text-shadow: 0 0 30px red;
      }
      25%{
        text-shadow: 0 0 30px orange;
      }
      50%{
        text-shadow: 0 0 30px forestgreen;
      }
      75%{
        text-shadow: 0 0 30px cyan;
      }
    }
  </style>
</head>
<body>
  <h2 class="text-area">Arman</h2>
</body>
</html>
