<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: black;

    }
    h1{
      margin: 0;
      padding: 0;
      color: #111;
      font-size: 10em;
    }
    h1 span{
      display: table-cell;
      margin: 0;
      padding: 0;
      animation: animate 2s linear infinite;
    }
    h1 span:nth-child(1){
      animation-delay: 0s;
    }
    h1 span:nth-child(2){
      animation-delay: .25s;
    }
    h1 span:nth-child(3){
      animation-delay: .5s;
    }
    h1 span:nth-child(4){
      animation-delay: .75s;
    }
    h1 span:nth-child(5){
      animation-delay: 1s;
    }
    h1 span:nth-child(6){
      animation-delay: 1.25s;
    }
    h1 span:nth-child(7){
      animation-delay: 1.5s;
    }
    h1 span:nth-child(8){
      animation-delay: 1.75s;
    }
    h1 span:nth-child(9){
      animation-delay: 2s;
    }
    h1 span:nth-child(10){
      animation-delay: 2.25s;
    }
    h1 span:nth-child(11){
      animation-delay: 2.5s;
    }
    @keyframes animate{
      0%,100%{
        color: white;
        filter: blur(1px);
        text-shadow: 0 0 10px #00b3ff,
                    0 0 20px #00b3ff,
                    0 0 40px #00b3ff,
                    0 0 80px #00b3ff,
                    0 0 120px #00b3ff;
      }
      50%,100%{
        color: #111;
        filter: blur(0px);
        text-shadow: none;
      }
    }
  </style>
</head>
<body>
  <h1>
    <span>A</span>
    <span>r</span>
    <span>m</span>
    <span>a</span>
    <span>n</span>
    <span>S</span>
    <span>h</span>
    <span>a</span>
    <span>r</span>
    <span>i</span>
    <span>f</span>
  </h1>
</body>
</html>
