<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: black;
      overflow: hidden;
    }
    .box{
      position: relative;
      width: 600px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box h2{
      color: white;
      font-size: 5em;
      font-weight: 600;
      letter-spacing: .1em;
      text-shadow: 0 0 10px #00b3ff,
                   0 0 20px #00b3ff,
                   0 0 40px #00b3ff,
                   0 0 80px #00b3ff,
                   0 0 120px #00b3ff;
    }
  </style>
</head>
<body>
  <div class="box">
    <h2>Hello Arman</h2>
  </div>
</body>
</html>
